#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module stendhal 3 Example VMOD

DESCRIPTION
===========

This is the embedded documentation for the stendhal VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/varnish/libvmod-stendhal/
* https://www.varnish-cache.org/

$Object director()

$Method BACKEND .backend(STRING)

$Method VOID .add_backend(STRING, BACKEND)

$Method VOID .remove_backend(STRING)

The different functions provided by the VMOD should also have their own
embedded documentation. This section is for the hello() function.
